{
  "name": "js-plugin-builder",
  "version": "1.0.0",
  "description": "TypeScript to JavaScript plugin builder",
  "main": "dist/index.js",
  "scripts": {
    "build:js": "esbuild src/index.ts --bundle --platform=browser --target=es2022 --format=iife --minify --legal-comments=none --loader:.html=text --loader:.css=text --outfile=dist/index.js",
    "build": "npm run build:js",
    "postbuild": "tsx scripts/add-headers.ts",
    "watch": "tsx scripts/watch.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "esbuild": "^0.25.11",
    "tsx": "^4.20.6"
  }
}